import {expect} from "chai";
import proj4 from "proj4";
import {transform, transformPoint} from "../../../../js/download/transformGeometry";


describe("src/modules/draw/js/download/transformGeometry.js", () => {
    beforeEach(() => {
        proj4.defs("EPSG:25832", "+title=ETRS89/UTM 32N +proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
    });
    describe("transform", function () {
        it("should transform line coordinates from EPSG:25832 to EPSG:4326", function () {
            const coords = [
                [689800.1275079311, 5339513.679162612],
                [691403.501642109, 5339640.679094031],
                [691848.0014020792, 5340259.803759704]
            ];

            expect(transform("EPSG:25832", coords, false)).to.eql(
                [
                    [11.553402467145743, 48.1804863212112],
                    [11.57500753257633, 48.18114681249815],
                    [11.581260790324238, 48.18657730024906]
                ]
            );
        });
        it("should transform polygon coordinates from EPSG:25832 to EPSG:4326", function () {
            const coords = [[
                [689546.127645091, 5338656.429625526],
                [693324.3756048371, 5339497.804171184],
                [691609.8765306666, 5335989.431065706],
                [689546.127645091, 5338656.429625526]
            ]];

            expect(transform("EPSG:25832", coords, true)).to.eql(
                [[
                    [11.549606597804212, 48.17285719239628],
                    [11.600757126539783, 48.17928117108303],
                    [11.57613610826325, 48.1482678593347],
                    [11.549606597804212, 48.17285719239628]
                ]]
            );
        });
        it("should transform multiline coordinates from EPSG:25832 to EPSG:4326", function () {
            const coords = [
                [
                    [480546.79555698019, 5885718.3152976278],
                    [480545.28240709752, 5885731.6173602436],
                    [480531.49097326305, 5885730.1753781885],
                    [479229.94324885588, 5885892.7902772855]
                ],
                [
                    [479229.96800000127, 5885892.8410000037],
                    [479250.0239981059, 5885944.045247823],
                    [479251.95376565121, 5885951.043718813]
                ]
            ];

            expect(transform("EPSG:25832", coords, false)).to.eql(
                [
                    [
                        [8.709320674600509, 53.12053189024664],
                        [8.70929725800953, 53.120651409031005],
                        [8.709091269480128, 53.12063794354169],
                        [8.689632630489179, 53.12205060176738]
                    ],
                    [
                        [8.689632997055856, 53.12205105868368],
                        [8.689929377167651, 53.12251212025827],
                        [8.689957760891954, 53.12257510539116]
                    ]
                ]
            );
        });
        it("should transform multipolygon coordinates from EPSG:25832 to EPSG:4326", function () {
            const coords = [
                    [
                        [
                            [
                                467183.5750000002,
                                5973921.244999999
                            ],
                            [
                                467153.8099999996,
                                5973912.861
                            ],
                            [
                                464617.19299999997,
                                5979041.182
                            ]
                        ]
                    ],
                    [
                        [
                            [
                                567457.4630000005,
                                5925454.778000001
                            ],
                            [
                                567354.006,
                                5925435.290999999
                            ],
                            [
                                567279.335,
                                5925416.802999999
                            ],
                            [
                                567457.4630000005,
                                5925454.778000001
                            ]
                        ]
                    ]
                ],
                test = [[
                    [
                        [8.500407647879, 53.91267242078962],
                        [8.499955429166292, 53.91259518190349],
                        [8.46074627019788, 53.95851955932833]
                    ],
                    [
                        [10.01634725254939, 53.47375497495744],
                        [10.014784608773617, 53.473593084447884],
                        [10.013655816775723, 53.47343647419266],
                        [10.01634725254939, 53.47375497495744]
                    ]
                ]];

            expect(transform("EPSG:25832", coords, true)).to.deep.equal(test);
        });
    });
    describe("transformPoint", function () {
        it("should transform point coordinates from EPSG:25832 to EPSG:4326", function () {
            const coords = [690054.1273707711, 5340593.1785796825];

            expect(transformPoint("EPSG:25832", coords)).to.eql([11.557298950390026, 48.19011285902384]);
        });
    });
});
